# ****** Решение "В лоб" ******

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

print([i for i in src if src.count(i) == 1])

# ****** Оптимизация: через comprehensions не получится, т.к. add не даёт сохранить порядок элементов,
# придётся через словари, к тому же ключи словаря обязательно уникальны, благодаря чему мы можем записывать к ключу
# количество его повторений в списке из условия и вывести в итоге список ключей со значением 1 ******

unique_nums = {i: 0 for i in src}

for el in src:
    if el in unique_nums:
        unique_nums[el] += 1

print([el for el in unique_nums if unique_nums[el] == 1])